In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/Users/qxzjy/vscworkspace/dse-ft-100/python_course/python_pandas_training/data/covid-19.csv")
data = data.iloc[:, 1:]
data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,2020-04-23,23,4,2020,933,264,Belgium,BE,BEL,11422068.0,Europe
1,2020-04-22,22,4,2020,973,170,Belgium,BE,BEL,11422068.0,Europe
2,2020-04-21,21,4,2020,1487,145,Belgium,BE,BEL,11422068.0,Europe
3,2020-04-20,20,4,2020,1313,230,Belgium,BE,BEL,11422068.0,Europe
4,2020-04-19,19,4,2020,1045,290,Belgium,BE,BEL,11422068.0,Europe

In [5]:
# New column containing the double of deaths
data['deathsDoubled'] = data['deaths'].apply(lambda x : x*2)

# New column containing : True if cases > 0, False otherwise
data['deathsThisDay'] = data['cases'].apply(lambda x : True if x > 0 else False)

data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp,deathsDoubled,deathsThisDay
0,2020-04-23,23,4,2020,933,264,Belgium,BE,BEL,11422068.0,Europe,528,True
1,2020-04-22,22,4,2020,973,170,Belgium,BE,BEL,11422068.0,Europe,340,True
2,2020-04-21,21,4,2020,1487,145,Belgium,BE,BEL,11422068.0,Europe,290,True
3,2020-04-20,20,4,2020,1313,230,Belgium,BE,BEL,11422068.0,Europe,460,True
4,2020-04-19,19,4,2020,1045,290,Belgium,BE,BEL,11422068.0,Europe,580,True

In [8]:
print(data.groupby("geoId").mean(numeric_only = True))

print(data.groupby(["continentExp", "countriesAndTerritories"])["deaths"].sum())

             day     month         year        cases      deaths  popData2018  \
geoId
BE     15.078261  2.486957  2019.991304   364.252174   54.452174   11422068.0
ES     15.078261  2.486957  2019.991304  1812.078261  188.843478   46723749.0
FR     15.078261  2.486957  2019.991304  1036.095652  185.565217   66987244.0
IT     15.078261  2.486957  2019.991304  1628.930435  218.130435   60431283.0
UK     15.078261  2.486957  2019.991304  1160.826087  157.391304   66488991.0
US     15.078261  2.486957  2019.991304  7327.208696  406.817391  327167434.0

       deathsDoubled  deathsThisDay
geoId
BE        108.904348       0.469565
ES        377.686957       0.530435
FR        371.130435       0.556522
IT        436.260870       0.547826
UK        314.782609       0.539130
US        813.634783       0.617391
continentExp  countriesAndTerritories
America       United_States_of_America    46784
Europe        Belgium                      6262
              France                      21340
              Italy                       25085
              Spain                       21717
              United_Kingdom              18100
Name: deaths, dtype: int64

In [12]:
data_dict = {
    'name': ['Agnes', 'Sidi', 'Thibault', 'Samia', 'Henry', 'Georges'],
    'age': [28, 37, 43, 33, 29, 57],
    'job': ['web analyst', 'sales director', 'web analyst', 'sales director',
                   'web analyst', 'developer']
            }

data2 = pd.DataFrame(data_dict)
display(data2)

# Add new column to the DataFrame
data2['gender'] = ['F', 'M', 'M', 'F', 'M', 'M']
display(data2)

# Rearrange rows and columns with pivot_table :

# DataFrame with :
# - as many rows as there are 'jobs'
# - as many columns as there is gender
# - the values are the average of 'age'
display(data2.pivot_table(index='job', columns='gender', values='age', aggfunc='mean'))

       name  age             job
0     Agnes   28     web analyst
1      Sidi   37  sales director
2  Thibault   43     web analyst
3     Samia   33  sales director
4     Henry   29     web analyst
5   Georges   57       developer

       name  age             job gender
0     Agnes   28     web analyst      F
1      Sidi   37  sales director      M
2  Thibault   43     web analyst      M
3     Samia   33  sales director      F
4     Henry   29     web analyst      M
5   Georges   57       developer      M

gender             F     M
job
developer        NaN  57.0
sales director  33.0  37.0
web analyst     28.0  36.0

In [13]:
# Next, we will manipulate the following databases:
data_sales1 = {
    'sales_id' : ['001','002','003','004'],
    'people_id' : [1, 4, 2, 1],
    'product_id' : ['X789', 'X999', 'X789', 'X990']
              }

data_sales2 = {
    'sales_id' : ['005', '006', '007'],
    'people_id' : [0, 3, 2],
    'product_id' : ['X789', 'X999', 'X789']
               }

data_products = {
    'product_id' : ['X789', 'X999', 'X990'],
    'product_desc' : ['Apple', 'Banana', 'Orange']
                }

data_people = {
    'id' : [0, 1, 2, 3, 5],
    'name' : ['Paul','Perrine','Moussa','Michel', 'Anne'],
    'age' : [None, 67, 24, 76, 47]
              }

df_sales1 = pd.DataFrame(data_sales1)
df_sales2 = pd.DataFrame(data_sales2)
df_products = pd.DataFrame(data_products)
df_people = pd.DataFrame(data_people)

display(df_sales1)
display(df_sales2)
display(df_products)
display(df_people)

  sales_id  people_id product_id
0      001          1       X789
1      002          4       X999
2      003          2       X789
3      004          1       X990

  sales_id  people_id product_id
0      005          0       X789
1      006          3       X999
2      007          2       X789

  product_id product_desc
0       X789        Apple
1       X999       Banana
2       X990       Orange

   id     name   age
0   0     Paul   NaN
1   1  Perrine  67.0
2   2   Moussa  24.0
3   3   Michel  76.0
4   5     Anne  47.0

In [14]:
# Concatenate the lines of df_sales2 after df_sales1 :
df_sales = pd.concat([df_sales1,df_sales2], ignore_index=True)
display(df_sales)

  sales_id  people_id product_id
0      001          1       X789
1      002          4       X999
2      003          2       X789
3      004          1       X990
4      005          0       X789
5      006          3       X999
6      007          2       X789

In [15]:
# Join columns from sales and product
# Simple case: All product_id in df_sales are present in df_product and vice versa

df_sales_product = df_sales.merge(df_products,on='product_id')
display(df_sales_product)

  sales_id  people_id product_id product_desc
0      001          1       X789        Apple
1      002          4       X999       Banana
2      003          2       X789        Apple
3      004          1       X990       Orange
4      005          0       X789        Apple
5      006          3       X999       Banana
6      007          2       X789        Apple

In [16]:
# Join columns from people with sales_product
# Warning 1: the columns containing the join id do not have the same name
# Warning 2: the people_id 4 present in df_sales_product does not exist in df_people!
# People_id 5 is in df_people but not in df_sales_product
# We have to make a choice: what to do with the missing ids?

# Inner join: we only keep the ids that are in both tables
df_final1 = df_sales_product.merge(df_people, left_on='people_id', right_on='id', how='inner')

# Outer join: we keep all the ids we find in both tables and fill the missing values in with NaN
df_final2 = df_sales_product.merge(df_people, left_on='people_id', right_on='id', how='outer')

# Left join: we keep all the ids from the left table and fill the mising values with NaN
df_final3 = df_sales_product.merge(df_people, left_on='people_id', right_on='id', how='left')

In [17]:
display(df_final1)

  sales_id  people_id product_id product_desc  id     name   age
0      001          1       X789        Apple   1  Perrine  67.0
1      003          2       X789        Apple   2   Moussa  24.0
2      004          1       X990       Orange   1  Perrine  67.0
3      005          0       X789        Apple   0     Paul   NaN
4      006          3       X999       Banana   3   Michel  76.0
5      007          2       X789        Apple   2   Moussa  24.0

In [18]:
display(df_final2)

  sales_id  people_id product_id product_desc   id     name   age
0      005        0.0       X789        Apple  0.0     Paul   NaN
1      001        1.0       X789        Apple  1.0  Perrine  67.0
2      004        1.0       X990       Orange  1.0  Perrine  67.0
3      003        2.0       X789        Apple  2.0   Moussa  24.0
4      007        2.0       X789        Apple  2.0   Moussa  24.0
5      006        3.0       X999       Banana  3.0   Michel  76.0
6      002        4.0       X999       Banana  NaN      NaN   NaN
7      NaN        NaN        NaN          NaN  5.0     Anne  47.0

In [19]:
display(df_final3)

  sales_id  people_id product_id product_desc   id     name   age
0      001          1       X789        Apple  1.0  Perrine  67.0
1      002          4       X999       Banana  NaN      NaN   NaN
2      003          2       X789        Apple  2.0   Moussa  24.0
3      004          1       X990       Orange  1.0  Perrine  67.0
4      005          0       X789        Apple  0.0     Paul   NaN
5      006          3       X999       Banana  3.0   Michel  76.0
6      007          2       X789        Apple  2.0   Moussa  24.0